<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="testing.css">
      <title>Student Registry</title>
    </head>
    <body>
      <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type= date]{
    width:150px;
    height:40px;
    margin: 8px 0;
    font-style: oblique;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.buttonStyle{

}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<head>
  <script>
  var mysql      = require('mysql');
  var connection = mysql.createConnection({
    host     : 'localhost',
    user     : 'root',
    password : null,
    database : 'yaledb'
  });

  connection.connect();
  $sql = 'SELECT `studentName`,`emp_name` FROM `studenttable`';
  connection.query($sql, function (error, results, fields) {
    if (error) throw error;
    console.log(results);
    $('#resultDiv').text(results[0].studentName);
  });

  connection.end();
  </script>
</head>
<body>

<form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
<fieldset><legend><h3>Register Student</h3></legend>
<ul class="form-style-1">
<li><label>Student Name <span class="required">*</span></label> <input type="text"
  name="field1" class="field-long" placeholder="Full Name" onclick="placeholder=''" />&nbsp;
</li>
<div id="resultDiv"></div>
<li><label>Class <span class="required">*</span></label>
  <select name="field3" class="field-select" placeholder="choose class">
  <option value="S1">Senior One</option>
  <option value="S2">Senior Two</option>
  <option value="S3">Senior Three</option>
  <option value="S4">Senior Four</option>
  <option value="S5">Senior Five</option>
  <option value="S6">Senior Six</option>
  </select>
</li>

<li><label>School Fees <span class="required">*</span> </label>
  <input type="text" name="fees" class="field-long" placeholder="Amount in digits" onclick="placeholder=''"/>
</li>
<li><label>Contacts/Others <span>*</span></label>
  <textarea name="othersField" id="field5" class="field-long field-textarea"></textarea>
</li>
<input class = "buttonStyle" type= "submit" value="Submit AND Generate Student Number"  style="max-width:500px; align:center; ">
</ul>
</fieldset>
</form>

</body>

    </body>
  </html>
